# simple-java-maven-app

./: README.md  pom.xml
src/assembly/: bicibogo.xml  gobike.xml  socialbike.xml
src/main/java/com/bike/api/beneficios/: BeneficioApi.java  BeneficioRequest.java  BeneficioResponse.java
src/main/java/com/bike/api/bicicleta/: BicicletaApi.java  RequestBicicleta.java
src/main/java/com/bike/api/historialBeneficios/: HistorialBeneficioApi.java  HistorialBeneficioRequest.java  HistorialBeneficioResponse.java
src/main/java/com/bike/api/monitoreo/: MonitoreoApi.java  MonitoreoRequest.java  MonitoreoResponse.java
src/main/java/com/bike/api/prestamo/: PrestamoApi.java  RequestPrestamo.java
src/main/java/com/bike/api/robo/: RequestRobo.java  RoboApi.java
src/main/java/com/bike/api/rutas/: RutaApi.java  RutaRequest.java  RutaResponse.java
src/main/java/com/bike/api/usuarios/: UsuarioApi.java  UsuarioRequest.java
src/main/java/com/bike/aspect/: BeneficioAspect.java  MonitoreoAspect.java  PrestamoAspect.java  RutaAspect.java
src/main/java/com/bike/dao/: BeneficioRepo.java  BicicletaRepo.java  MonitoreoRepo.java  PrestamoRepo.java  RoboRepo.java  RutaRepo.java  UsuarioRepo.java
src/main/java/com/bike/dto/: Beneficio.java  Bicicleta.java  Monitoreo.java  Prestamo.java  Robo.java
src/main/java/com/bike/dto/ruta/: Ruta.java  RutaPuntosIntermedios.java
src/main/java/com/bike/dto/usuario/: FabricaUsuario.java  Usuario.java  UsuarioCiudadano.java  UsuarioSocial.java
src/main/java/com/bike/service/: BeneficioService.java  MonitoreoService.java  PrestamoService.java  RutaService.java
src/main/resources/: application-bicibogo.properties  application-gobike.properties  application-socialbike.properties  application.properties
src/test/java/com/bike/: BeneficioTest.java  BicicletaTests.java  MonitoreoTests.java  PrestamoTests.java  RoboTests.java  RutaTests.java
